# BadWritten

./: README.md  pom.xml
base/: pom.xml
base/base-api/: pom.xml
base/base-service/: pom.xml
base/base-service/src/main/java/myself/badwritten/base/: BaseMain.java
base/base-service/src/main/java/myself/badwritten/base/config/stream/: StreamClient.java  StreamReceiver.java  StreamTemplateImpl.java
base/base-service/src/main/java/myself/badwritten/base/controller/: AccountController.java  UserController.java
base/base-service/src/main/java/myself/badwritten/base/dao/: AccountMapper.java  UserMapper.java
base/base-service/src/main/java/myself/badwritten/base/service/: AccountService.java  UserService.java
base/base-service/src/main/java/myself/badwritten/base/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
base/base-service/src/main/resources/: application.yml  bootstrap.yml
base/base-service/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/myself/badwritten/common/base/: BaseController.java  BaseService.java  State.java  TraceThreadPoolExecutor.java
common/common-service/src/main/java/myself/badwritten/common/base/cloud/stream/: StreamTemplate.java
common/common-service/src/main/java/myself/badwritten/common/config/redis/: Redis.java  RedisConfig.java
common/common-service/src/main/java/myself/badwritten/common/exception/: UploadException.java
common/common-service/src/main/java/myself/badwritten/common/model/: User.java
common/common-service/src/main/java/myself/badwritten/common/util/: CacheUtils.java  CaptchaUtils.java  EncryptUtils.java  ExpressionUtils.java  StringUtils.java  SystemConfigUtils.java
common/src/main/java/myself/badwritten/common/base/: BaseController.java  BaseModel.java  BaseService.java  Download.java  ModelReflecter.java  State.java  Upload.java
common/src/main/java/myself/badwritten/common/base/cloud/redis/: Redis.java  RedisConfig.java
common/src/main/java/myself/badwritten/common/exception/: ActionException.java  ApplicationInitializeException.java  DatasetException.java  GlobalExceptionHandler.java  InterceptorException.java  MvcException.java  ParameterException.java  ResultException.java
common/src/main/java/myself/badwritten/common/model/: Account.java
common/src/main/java/myself/badwritten/common/util/: ClassUtils.java  ConvertUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  GsonUtils.java  MachineUtils.java  PropertyUtils.java  ReflectUtils.java  SpringUtils.java  StreamUtils.java
sso/: pom.xml
sso/src/main/java/myself/badwritten/sso/: SSO.java
sso/src/main/java/myself/badwritten/sso/config/stream/: StreamReceiver.java
sso/src/main/java/myself/badwritten/sso/controller/: Login.java
sso/src/main/java/myself/badwritten/sso/service/feign/: UserService.java
sso/src/main/java/myself/badwritten/sso/service/feign/hystrixfallback/: UserHystrixFallback.java
sso/src/main/resources/: bootstrap.yml
sso/sso-api/: pom.xml
sso/sso-service/: pom.xml
sso/sso-service/src/main/java/myself/badwritten/sso/config/stream/: StreamClient.java
sso/sso-service/src/main/java/myself/badwritten/sso/controller/: Login.java
sso/sso-service/src/main/java/myself/badwritten/sso/generator/: MybatisGanerator.java
sso/sso-service/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/myself/badwritten/user/: UserMain.java
user/src/main/java/myself/badwritten/user/config/stream/: StreamClient.java  StreamReceiver.java  StreamTemplateImpl.java
user/src/main/java/myself/badwritten/user/controller/: AccountController.java  UserController.java
user/src/main/java/myself/badwritten/user/dao/: AccountMapper.java  UserMapper.java
user/src/main/java/myself/badwritten/user/mapper/xml/: AccountMapper.xml  UserMapper.xml
user/src/main/java/myself/badwritten/user/service/: AccountService.java  UserService.java
user/src/main/java/myself/badwritten/user/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
